user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile    on;
    keepalive_timeout   65;

    # http 80
    upstream load_balancer_http {
        # ip_hash;
        server gitlab1:80;
        server gitlab2:80;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://load_balancer_http;
        }
    }

    # http 443
    upstream load_balancer_https {
        # ip_hash;
        server gitlab1:443;
        server gitlab2:443;
    }

    server {
        listen  443;
        location / {
            proxy_pass https://load_balancer_https;
        }
    }
}

stream {
    upstream load_balancer_ssh {
        server gitlab1:22;
        server gitlab2:22;
    }

    server {
        listen 22;
        proxy_pass load_balancer_ssh;
    }
}

# server {
#     listen  22;
#     proxy_pass load_balancer_ssh;
# }
